.main{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: 5em;
  grid-row-gap: 2em;
  margin: auto;
  justify-content: center;
  width: 100%;

  .loadIcon {
    width: 10em;
    height: 15em;
    text-align: center;
    vertical-align: middle;
    line-height: 15em;
  }

}

.buttonHolder {
  display: grid;
  grid-template-columns: auto 10% auto;
  text-align: center;
  justify-items: center;

  .pageCounter {
    display: inline;
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .paginateButton{
    width: 5em;
  }
}

.background-color {
  background: #000000;  
  background: -webkit-linear-gradient(to top, #434343, #000000);  
  background: linear-gradient(to top, #434343, #000000); 
}

.carousel-caption h3 {
  font-size: 66px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  color:red;
}

.carousel-caption p {
  opacity: 0;
}
.carousel-item > img { 
  position: relative;
  min-height: 100%;
  min-width: 1024px;
  height: 35em;
  width: 90%;
  margin-left: 5em; 

  background: center;
  background-size: cover;
}

.home-image{
  min-height: 50%;
  min-width: 1024px;
  opacity: 0.4;
  width: 100%;
  background: center;
}
.advertise-text{
  font-weight: bold;
  word-wrap: break-word;
  color:white;
  transform: translate(25em, -35em);
}

.advertise-text h1{
  font-size: 3em;
  height: 0%;
}

.advertise-text p{
  font-size: 2em;
  margin-left: 5em; 
}

.moveCarousel{
  transform: translate(0em, -7em);
}